<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <android.support.constraint.Guideline
        android:id="@+id/horizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/emailField"
        app:layout_constraintEnd_toEndOf="@+id/passwordField"
        app:layout_constraintStart_toStartOf="@+id/passwordField" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:ems="14"
        android:hint="E-mail"
        android:inputType="textVisiblePassword"
        android:maxLength="86"
        android:text="\@students.mimuw.edu.pl"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/passwordField"
        app:layout_constraintLeft_toLeftOf="@id/passwordField"
        app:layout_constraintRight_toRightOf="@id/passwordField"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailField"
        android:layout_below="@+id/emailField"
        android:ems="14"
        android:hint="Hasło"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:maxLength="32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontalGuideline" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Zaloguj się"
        app:layout_constraintLeft_toLeftOf="@id/passwordField"
        app:layout_constraintRight_toRightOf="@id/passwordField"
        app:layout_constraintTop_toBottomOf="@+id/passwordField" />

    <Button
        android:id="@+id/loginSignupButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Utwórz konto"
        app:layout_constraintLeft_toLeftOf="@id/passwordField"
        app:layout_constraintRight_toLeftOf="@id/verticalGuideline"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Zmień hasło"
        app:layout_constraintTop_toTopOf="@id/loginSignupButton"
        app:layout_constraintBottom_toBottomOf="@id/loginSignupButton"
        app:layout_constraintRight_toRightOf="@id/passwordField"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintLeft_toRightOf="@id/verticalGuideline"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>