<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DialogFragmentLayout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tag_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/accept_button"
            style="@style/ActionBar.Button"
            android:src="@drawable/ic_check_black_32dp" />

        <ImageButton
            android:id="@+id/cancel_button"
            style="@style/ActionBar.Button"
            android:src="@drawable/ic_close_black_32dp" />
    </LinearLayout>

    <pl.edu.mimuw.tuto.framework.views.TagListView
        android:id="@+id/tag_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_margin="4dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pl.edu.mimuw.tuto.framework.views.TagListView
            android:id="@+id/tag_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|end" />
    </RelativeLayout>
</LinearLayout>